{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eventhub-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--prefix", "EventHub/frontend"],
      "port": 4201
    }
  ]
}
